<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Productivity Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #e8f5e9, #a5d6a7);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 600px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #2e7d32;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Crop Productivity Prediction</h2>
        <form id="crop-form">
            <div class="form-group">
                <label for="N">Nitrogen (N)</label>
                <input type="number" class="form-control" id="N" required>
            </div>
            <div class="form-group">
                <label for="P">Phosphorus (P)</label>
                <input type="number" class="form-control" id="P" required>
            </div>
            <div class="form-group">
                <label for="K">Potassium (K)</label>
                <input type="number" class="form-control" id="K" required>
            </div>
            <div class="form-group">
                <label for="temperature">Temperature (°C)</label>
                <input type="number" class="form-control" id="temperature" required>
            </div>
            <div class="form-group">
                <label for="humidity">Humidity (%)</label>
                <input type="number" class="form-control" id="humidity" required>
            </div>
            <div class="form-group">
                <label for="pH">pH Level</label>
                <input type="number" step="0.01" class="form-control" id="pH" required>
            </div>
            <div class="form-group">
                <label for="rainfall">Rainfall (mm)</label>
                <input type="number" class="form-control" id="rainfall" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $("#crop-form").submit(function(event) {
                event.preventDefault();
    
                // Collecting the dynamic data from the form
                let formData = {
                    N: $("#N").val(),
                    P: $("#P").val(),
                    K: $("#K").val(),
                    temperature: $("#temperature").val(),
                    humidity: $("#humidity").val(),
                    pH: $("#pH").val(),
                    rainfall: $("#rainfall").val()
                };
    
                // Sending the data using AJAX
                $.ajax({
                    type: "POST",
                    url: "/api/recommend_crop",
                    contentType: "application/json",
                    data: JSON.stringify(formData),
                    success: function(response) {
                        // Handle success response
                        if (response.redirect_url) {
                            window.location.href = response.redirect_url; // Redirect to another page
                        }
                    },
                    error: function() {
                        alert("Error processing your request. Please try again.");
                    }
                });
            });
        });
    </script>
</body>
</html>
