<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crop Recommendation Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <style>
        body {
            background: linear-gradient(to right, #fce4ec, #f8bbd0);
            text-align: center;
            padding: 60px 0;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            display: inline-block;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin: 20px 10px 0 10px;
            padding: 10px 20px;
            background-color: #c2185b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #880e4f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌿 Recommended Crop: <strong>{{ crop }}</strong></h2>
        <img src="{{ image_url }}" alt="Recommended Crop" onerror="this.onerror=null; this.src='/static/crop_images/not_found.jpg';">
        <br>
        <a href="/">🔁 Try Again</a>
        <a href="/predict_fertility?N={{ N }}&P={{ P }}&K={{ K }}">🌱 Predict Soil Fertility</a>
    </div>
</body>
</html>
